Tue, 17 Dec 2019 21:50:10 +0000
./bin/console	Mon, 11 Nov 2019 20:10:58 +0000
./bin/setup	Mon, 11 Nov 2019 20:10:58 +0000
./Gemfile	Mon, 11 Nov 2019 20:10:58 +0000
./Gemfile.lock	Mon, 16 Dec 2019 15:36:50 +0000
./Guardfile	Tue, 19 Nov 2019 20:22:10 +0000
./lib/tddAlimentos/alimento.rb	Tue, 17 Dec 2019 21:43:00 +0000
./lib/tddAlimentos/lista.rb	Tue, 17 Dec 2019 21:10:56 +0000
./lib/tddAlimentos/plato.rb	Tue, 17 Dec 2019 21:17:33 +0000
./lib/tddAlimentos/platoAmbiental.rb	Tue, 17 Dec 2019 21:19:41 +0000
./lib/tddAlimentos/version.rb	Mon, 11 Nov 2019 20:10:58 +0000
./lib/tddAlimentos.rb	Tue, 10 Dec 2019 13:08:12 +0000
./Rakefile	Mon, 11 Nov 2019 20:10:58 +0000
./README.md	Mon, 09 Dec 2019 20:30:06 +0000
./spec/spec_helper.rb	Mon, 11 Nov 2019 20:10:58 +0000
./spec/tddAlimentos_spec.rb	Mon, 16 Dec 2019 15:19:21 +0000
./tddAlimentos.gemspec	Mon, 16 Dec 2019 15:34:43 +0000
